# OLD_MSCORE

./: build.gradle  local.properties  output.json
app/: build.gradle  google-services.json  multidex-config.txt  proguard-rules.pro
app/perfect_linux/debug/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/creativethoughts/iscore/: ApplicationTest.java  UserRegistrationTestingClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CLIENT-DEMO.crt  admin-pc.pem  appserver.pem  cheekilode_new.pem  cheruvannur.crt  kallucheth.pem  mobileserver.pem  mtb.pem  node03.pem  vasdc.pem
app/src/main/java/com/coolerfall/download/: DownloadDelivery.java  DownloadDispatcher.java  DownloadRequest.java  DownloadRequestQueue.java
app/src/main/java/com/creativethoughts/iscore/: AboutFragment.java  AboutUsActivity.java  AccountInfoFragment.java  AddReceiverFragment.java  AddSenderReceiverActivity.java  AnalysisFragment.java  AskPhonePermissionActivity.java  AssetsFragment.java  BankActivity.java  BankFragment.java  BankListFragment.java  BarcodeFragment.java  BarcodeTest.java  BarcodegenerationActivity.java  BranchDetailsActivity.java  ChangePinFragment.java  ContactusActivity.java  DashBoardFragment.java  DashboardtabActivity.java  DuedateActivity.java  DuedatesFragment.java  FAQActivity.java  FeaturesActvity.java  FeedbackActivity.java  FragmentMenuCard.java  FundTransferFragment.java  HomeActivity.java  HomeFragment.java  IScoreApplication.java  KsebBillFragment.java  KsebBillStatusFragment.java  LiabilityFragment.java  MapsFragment.java  MenuItem.java  MessagesFragment.java  MoreActivity.java  MoreFragment.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NotificationMgr.java  (+23 more)
app/src/main/java/com/creativethoughts/iscore/Helper/: Common.java  Config.java  FullLenghRecyclertview.java  MovableFloatingActionButton.java
app/src/main/java/com/creativethoughts/iscore/Retrofit/: APIInterface.java
app/src/main/java/com/creativethoughts/iscore/adapters/: AccountSummaryAdapter.java  AccountSummaryListAdapter.java  AssetAdapter.java  BankListInfoAdapter.java  CustomListAdapter.java  CustomerModulesAdapter.java  DuedateAdapter.java  IntimationAdapter.java  LoginBannerAdapter.java  MessageAdapter.java  NewAccountExpandableListAdapter.java  NewMenuAdapter.java  OperatorSpinnerAdapter.java  SectionListAdapter.java  SenderReceiverSpinnerAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_keypad_bg.xml  btn_registration_bg.xml  btn_registration_disable.xml  btn_registration_normal.xml  btn_registration_pressed.xml  circular_spinner.xml  color_btn_bg.xml  color_btn_bg_normal.xml  color_btn_bg_pressed.xml  custom_edt_txt_account_border.xml  custom_edt_txt_error_back_ground.xml  custom_neft_choosed_shadow.xml  custom_neft_mode_button.xml  custom_neft_mode_choose_button.xml  custom_progress_bar_horizontal.xml  custom_rtgs_choose_button.xml  custom_rtgs_choosed_shadow.xml  custom_rtgs_mode_button.xml  custom_spinner.xml  custom_submit_button.xml  et_squar_bg.xml  etbackgroung.xml  gray_borderdark.xml  gray_borderdark1.xml  homeiconbg.xml  ic_arrow.xml  ic_dashboard.xml  ic_date_blue.xml  ic_directions.xml  ic_email_blue.xml  ic_gray_arrow.xml  ic_land.xml  ic_location.xml  ic_mobile.xml  ic_nav_more.xml  ic_nav_offer.xml  ic_person.xml  ic_timer.xml  intimation.xml  location.xml  (+18 more)
app/src/main/res/drawable-nodpi/: empty_password.xml  show_pwd_btn.xml
app/src/main/res/layout/: account_submenu_popup.xml  activity_about_us.xml  activity_accountsummary.xml  activity_accountsummarylist.xml  activity_add_sender_receiver.xml  activity_barcodegeneration.xml  activity_branch_details.xml  activity_contactus.xml  activity_dash_board.xml  activity_due_dates.xml  activity_duedate.xml  activity_faq.xml  activity_feature.xml  activity_feedback.xml  activity_fund_transfer.xml  activity_home.xml  activity_intimation_details.xml  activity_kseb_section_selection.xml  activity_more.xml  activity_neft_rtgs_otp.xml  activity_pin_login.xml  activity_profile.xml  activity_register_user.xml  activity_report.xml  activity_scanner.xml  activity_search_result.xml  activity_sms_verification.xml  activity_splash_screen.xml  activity_standinginstrctn.xml  activity_transaction_deatils.xml  activity_transaction_otp.xml  content_main.xml  content_scanner.xml  cusmodule_popup.xml  custom_action_bar.xml  custom_list_beneficiary_details.xml  custom_pop_up_neft_rtgs_beneficiary_details.xml  custom_toast.xml  date_list_group.xml  date_list_item.xml  (+66 more)
app/src/main/res/menu/: home.xml  menu_search_result.xml  side_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+199 files in other folders)
