apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {

    signingConfigs {
       /* release {
            storeFile file('D:\\Ranjith\\Mscore\\KalluchethuVyavasaya\\Kestore\\koz_thaluk_kallu_chethu_keystore_mscore.jks')

            storePassword '4JF3BKN9P2B83ZVU'
            keyAlias 'koz_thaluk_kallu_chethu'
            keyPassword 'HUDDGFQDDPFS22ET'
        }*/
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 30
        applicationId "com.mscore.koz_thal_kallu_chethu"
//        versionCode = 1
//        versionName = '1.0.0'
        versionCode = 7
        versionName = '3.2.1'
    }

    buildTypes {
    /*  release  release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'com.android.support:support-annotations:30.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:support-annotations:30.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:design:30.0.0'
}
