<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creativethoughts.iscore.kseb.KsebSectionSelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/search_here"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/edt_txt_section_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:hint="@string/section_name"
        android:inputType="text"
        android:textColorHint="@color/gray" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nothing to display"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_select_kseb_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/white"/>

    </FrameLayout>

</LinearLayout>
