<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="Notice Type"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/activate_user"
                    android:src="@drawable/ic_right_arrow"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/sample_account_no"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="Account Number"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/activate_user"
                    android:src="@drawable/ic_right_arrow"/>

                <TextView
                    android:id="@+id/tvAccno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/sample_account_no"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="Account Type"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/activate_user"
                    android:src="@drawable/ic_right_arrow"/>

                <TextView
                    android:id="@+id/tvAcctype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/sample_account_no"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="Notice Date"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/activate_user"
                    android:src="@drawable/ic_right_arrow"/>

                <TextView
                    android:id="@+id/tvNoticeDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/sample_account_no"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="Due Amount"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/activate_user"
                    android:src="@drawable/ic_right_arrow"/>

                <TextView
                    android:id="@+id/tvDueAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/sample_account_no"
                    android:textColor="@color/black_alpha"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_secondary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>