<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.creativethoughts.iscore.UserRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:orientation="vertical">
 <!--       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/activate_user"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>-->
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tvTitle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/aappicon"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/txt_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black_75_per"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/loginbackgdbtn"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/country_code_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/white_bg_rnd_corner"
                    android:gravity="top"
                    android:minHeight="40dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/country_flag"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/activate_user"
                        android:src="@drawable/in"/>

                    <TextView
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:minEms="2"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/india_mobile_code"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp"
                        android:textStyle="normal"/>

                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_secondary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no"
                        android:inputType="phone"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/black_75_per"
                        android:textColorHint="@color/text_secondary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:textSize="18sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_no_inputlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/phoneno1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no"
                            android:inputType="phone"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone"
                            android:textColor="@color/black_75_per"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_no_inputlayout"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:visibility="gone"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/pinNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pin_number"
                            android:inputType="numberPassword"
                            android:padding="12dp"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="18sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activate1"
                android:textColor="#FFFFFF"
                android:background="@drawable/loginbackgdbtn1"
                android:textSize="16sp"
                android:padding="5dp"
                android:textStyle="normal"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
