<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/otpbg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/please_wait_for_pin"
            android:textColor="@color/blue_variant"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

   <!--     <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:minWidth="200dp"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/verificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/four_digit_pin"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_text_input"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            style="@style/TextInputLayoutStyle"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verificationCode"
                android:hint="Enter 6 Digit OTP"
                android:maxLength="6"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/loginbackgdbtn1"
        android:text="@string/activate1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
