<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bakground"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txtv_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/google_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtv_branchname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address : "
                    android:layout_marginLeft="36dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/location" />
                    <TextView
                        android:id="@+id/txtv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/holo_purple"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Phone : "
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="20dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtv_mob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/ic_mobile"/>

                    <TextView
                        android:id="@+id/txtv_land"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="33dp"
                        android:textSize="15dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/ic_land"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/holo_purple"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Working hours : "
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="36dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtv_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10 am to 5pm."
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="33dp"
                        android:textSize="15dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/ic_timer"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>