<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#CCCCCC"
              android:orientation="vertical"
              tools:context="com.creativethoughts.iscore.MessagesFragment">

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
