<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/google_blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical" >
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"/>
            <com.creativethoughts.iscore.Helper.FullLenghRecyclertview
                android:id="@+id/rv_pie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivAsset1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tvAsset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivAsset2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tvAsset2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivAsset3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tvAsset3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivAsset4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tvAsset4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivAsset5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tvAsset5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" "/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>