<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context="com.creativethoughts.iscore.neftrtgs.ListSavedBeneficiaryFragment">
    <LinearLayout
        android:id="@+id/lnr_add_new_beneficiary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/google_blue"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_add"/>
        <TextView
            android:id="@+id/btn_temp_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@null"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="Proceed with new Beneficiary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/lnr_add_new_beneficiary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/choose_beneficiary"
                android:textColor="@color/google_blue"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:src="@mipmap/ic_refresh" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lnr_anim_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/circular_spinner" >
            </ProgressBar>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_beneficiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/lnr_oops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sorry"
                />
            <TextView
                android:id="@+id/txt_oops_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No beneficiary found"
                android:textColor="@color/google_blue"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
