<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingEnd="30dp"
    android:paddingLeft="0dp"
    android:paddingRight="30dp"
    android:paddingStart="0dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:id="@+id/mobile_prepaid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="33"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/title_prepaid"
            android:scaleType="fitEnd"
            android:src="@mipmap/phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/title_prepaid"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dt_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="33"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/title_DTH"
            android:scaleType="fitEnd"
            android:src="@mipmap/dish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"

            android:text="@string/title_DTH"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/land_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="33"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/title_landline"
            android:scaleType="fitEnd"
            android:src="@mipmap/landline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/title_landline"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mobile_postpaid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="33"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/title_postpaid"
            android:scaleType="fitEnd"
            android:src="@mipmap/phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/title_postpaid"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/data_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="33"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/data_card"
            android:scaleType="fitEnd"
            android:src="@mipmap/datacard"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/data_card"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kse_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="33"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/kseb_name_on_drawer"
            android:scaleType="fitEnd"
            android:src="@mipmap/kseb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/kseb_name_on_drawer"
            android:textColor="@color/gray"/>
    </LinearLayout>


</LinearLayout>